# basis

./: pom.xml
Interview/: pom.xml
Interview/src/main/java/annotation/: CherryAnnotation.java
Interview/src/main/java/theory/: theory.doc
Interview/src/main/java/topic/: Change.java  CountCharNum.java  HeapTest.java
Interview/src/main/java/topic/spring/: BeanDefinitionRegistry.java  ConfigurableBeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
basis_web/: README.md  index.html  package-lock.json  package.json
basis_web/src/components/: HelloWorld.vue  basis.vue
basis_web/src/router/: index.js
designpattern/: pom.xml
designpattern/src/main/theory/: theory.doc
document/: Zookeeper.doc  algorithm.doc  apollo.doc  datastructure.doc  db.doc  docker.doc  dubbo.doc  git.doc  internet.doc  io&nio.doc  jenkins.doc  jvm.doc  jvm指令.doc  kafka.doc  linux.doc  log.doc  maven.doc  mybatis.doc  netty.doc  nginx.doc  prepare.doc  rabbitmq.doc  redis.doc  spring.doc  springboot.doc  springcloud.doc  springmvc.doc  swagger.doc  thread.doc  tomcat.doc
prepare/: prepare.doc
redis/: pom.xml
redis/src/main/java/com/jia/redis/: RedisApplication.java
redis/src/main/java/com/jia/redis/config/: RedisConfig.java
redis/src/main/java/com/jia/redis/ops/: RedisConfigController.java  RedisTempleOpsHashController.java  RedisTempleOpsListController.java  RedisTempleOpsSetController.java  RedisTempleOpsStrController.java  RedisTempleOpsZsetController.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/jia/redis/: RedisApplicationTests.java
src/Interview/: Change.java  CountCharNum.java  HeapTest.java
src/Interview/count/: CountCharNum.java
src/Interview/mode/singon/: Singleton.java  remarks.txt
src/Interview/order/: HashMapOrderTest.java  User.java
src/Interview/point/: notes.txt
src/Interview/prepare/: prepare.doc
src/Interview/simulated/: HeapTest.java
src/main/java/com/jia/basis/: BasisApplication.java
src/main/java/com/jia/basis/common/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/com/jia/basis/common/config/: Config.java  ConfigValue.java  DbConfig.java  Listener.java  ListenerConfig.java  RedisConfig.java
src/main/java/com/jia/basis/common/controller/: BaseController.java
src/main/java/com/jia/basis/common/utils/: Conversion.java  IdUtils.java  JsonConvertUtils.java  SerializeUtil.java  SnowFlakeUtil.java
src/main/java/com/jia/basis/entity/: BankAccNoDTO.java  SysDict.java  SysDictJpa.java
src/main/java/com/jia/basis/mapper/: SysDictMapper.java
src/main/java/com/jia/basis/modules/analysisxml/: ReadXmlByDom.java  ReadXmlByDom4j.java  ReadXmlByJDom.java  User.java  WxmlControllerTest.java
src/main/java/com/jia/basis/modules/autoConfig/: AutoConfig.java  AutoConfigProperties.java  AutoConfigPropertiesClass.java
src/main/java/com/jia/basis/modules/autoconfig/: AutoConfig.java  AutoConfigProperties.java  AutoConfigPropertiesClass.java
src/main/java/com/jia/basis/modules/copy/: BeanUtils.java  CopyField.java  CopyTest.java  OriginUser.java  TargetUser.java  copy.txt
src/main/java/com/jia/basis/modules/jsp/: JspContrller.java
src/main/java/com/jia/basis/modules/log/: SysControllerLog.java  SysServiceLog.java
src/main/java/com/jia/basis/modules/logAop/: LogAop.java
src/main/java/com/jia/basis/modules/logaop/: LogAop.java
src/main/java/com/jia/basis/modules/oper/: OperList.java
src/main/java/com/jia/basis/modules/testcontroller/: AutoConfigControllerTest.java  ConfigController.java  DbControllerTest.java  JsonControllerTest.java  SysDictControllerTest.java
src/main/java/com/jia/basis/modules/testcontroller/conversion/: BeanCovMapControllTest.java  Conversion.txt  CovControllTest.java
src/main/java/com/jia/basis/modules/testcontroller/jpa/: SysJpaTestController.java
src/main/java/com/jia/basis/modules/testcontroller/redis/: RedisConfigController.java  RedisControllerTest.java  RedisOpsByJedisControllerTest.java  RedisOpsByLettuceControllerTest.java  RedisTempleControllerTest.java  RedisTempleOpsHashController.java  RedisTempleOpsListController.java  RedisTempleOpsSetController.java  RedisTempleOpsStrController.java  RedisTempleOpsZsetController.java  新建 DOC 文档.doc
src/main/java/com/jia/basis/modules/testcontroller/thread/implway/: CreateThreadByExt.java  CreateThreadByImpl.java
src/main/java/com/jia/basis/modules/testcontroller/thread/synchronize/: Methodsynchronize.java
src/main/java/com/jia/basis/modules/testcontroller/thread/test/: Test.java
src/main/java/com/jia/basis/modules/testcontroller/thread/threadfactory/: MyThreadFactory.java
src/main/java/com/jia/basis/modules/testcontroller/thread/thredgroup/: MyThreadGroup.java  tg.txt
src/main/java/com/jia/basis/service/: SysDictService.java
src/main/java/com/jia/basis/study/springboot/: notes.txt
src/main/resources/: application.properties  banner.txt  mybatis-generator.txt  mybatis-generator.xml
src/main/resources/env/dev/: application-dev.properties  application-dev.yml
src/main/resources/env/prod/: application-prod.properties
src/main/resources/env/test/: application-test.properties
src/main/resources/mappers/: SysDictMapper.xml
src/main/resources/mappings/routeBase/: RouteBaseDao.xml
src/main/resources/xml/: User.xml
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/jiugongge/: jiugongge.jsp
src/main/webapp/WEB-INF/jsp/routeBase/: index.jsp
src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
src/test/com/jia/test/: BasisApplicationTest.java
src/test/com/jia/test/IdUtilsTest/: IdUtilsTest.java
src/test/com/jia/test/SnowFlakeUtilTest/: SnowFlakeUtilTest.java
src/test/com/jia/test/pinyin4j/: Pinyin4jTest.java
src/test/java/com/jia/basis/: BasisApplicationTest.java
src/test/java/com/jia/basis/list/: ListTest.java  Test.java
