#tomcat\u7AEF\u53E3\u53F7
server.port=8080
server.servlet.context-path=/zjc
server.jsp-servlet.init-parameters.development=true


#\u914D\u7F6E\u6587\u4EF6\u7684\u83B7\u53D6\u65B9\u5F0F
#ConfigurationProperties-\u65B9\u5F0F
com.jia.cp.name=\u540D\u5B57-ConfigurationProperties
com.jia.cp.address=\u5730\u5740-ConfigurationProperties

#@value-\u65B9\u5F0F
com.jia.ve.name=\u540D\u5B57-value
com.jia.ve.address=\u5730\u5740-value

#Environment\u65B9\u5F0F
com.jia.em.name=\u540D\u5B57-Environment
com.jia.em.address=\u5730\u5740-Environment

#PropertiesLoaderUtils-\u65B9\u5F0F
com.jia.ls.name=\u540D\u5B57-PropertiesLoaderUtils
com.jia.ls.address=\u5730\u5740-PropertiesLoaderUtils
com.jia.ls.hight=\u95EE\u4E0D\u95EE\u90FD\u662F\u4E00\u7C73\u591A


# Log4j\u914D\u7F6E
log4j.rootCategory=INFO,stdout

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u8FDE\u63A5\u6570\u636E\u5E93-\u9ED8\u8BA4\u8BFB\u53D6
#spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#2019-01-11 add by zjc start
#\u65B0\u589E\u914D\u7F6E\u89E3\u51B3|\u5F02\u5E38|\u8FD9\u4E2A org.postgresql.jdbc.PgConnection.createClob() \u65B9\u6CD5\u5C1A\u672A\u88AB\u5B9E\u4F5C|
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# \u65B0\u589E\u8FDE\u63A5postgresql\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jia69680921
#2019-01-11 add by zjc end
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml  
mybatis.check-config-location= true
mybatis.type-aliases-package=com.jia.modules
mybatis.type-handlers-package=com.jia.modules

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##beetl.templatesPath=/WEB-INF/templates

spring.beetl.root = /WEB-INF/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:btsql-ext.properties


spring.profiles.active=test
