                                            
                                            
             jjjj   iiii                    
            j::::j i::::i                   
             jjjj   iiii                    
                                            
           jjjjjjjiiiiiii   aaaaaaaaaaaaa   
           j:::::ji:::::i   a::::::::::::a  
            j::::j i::::i   aaaaaaaaa:::::a 
            j::::j i::::i            a::::a 
            j::::j i::::i     aaaaaaa:::::a 
            j::::j i::::i   aa::::::::::::a 
            j::::j i::::i  a::::aaaa::::::a 
            j::::j i::::i a::::a    a:::::a 
            j::::ji::::::ia::::a    a:::::a 
            j::::ji::::::ia:::::aaaa::::::a 
            j::::ji::::::i a::::::::::aa:::a
            j::::jiiiiiiii  aaaaaaaaaa  aaaa
            j::::j                          
  jjjj      j::::j                          
 j::::jj   j:::::j                          
 j::::::jjj::::::j                          
  jj::::::::::::j                           
    jjj::::::jjj                            
       jjjjjj                               